<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat RoomVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatRoomVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-aO-xhW">
                                <rect key="frame" x="0.0" y="20" width="320" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-nf-hTc">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="您的姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9y-g2-ZYN">
                                        <rect key="frame" x="8" y="15" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="h4C-yt-Heu"/>
                                            <constraint firstAttribute="height" constant="30" id="uvz-iv-KbR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-qf-r7W">
                                        <rect key="frame" x="270" y="15" width="31" height="30"/>
                                        <state key="normal" title="送出"/>
                                        <connections>
                                            <action selector="btnSendMessageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sd4-ee-0nw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入聊天內容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-Uq-Tdr">
                                        <rect key="frame" x="102" y="15" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="lkW-uM-LmZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tbB-qf-r7W" firstAttribute="top" secondItem="lOe-nf-hTc" secondAttribute="top" constant="15" id="4s4-r6-10R"/>
                                    <constraint firstItem="tbB-qf-r7W" firstAttribute="leading" secondItem="CQb-Uq-Tdr" secondAttribute="trailing" constant="8" id="M1r-g1-HwI"/>
                                    <constraint firstAttribute="bottom" secondItem="tbB-qf-r7W" secondAttribute="bottom" constant="15" id="MjK-74-JHC"/>
                                    <constraint firstItem="CQb-Uq-Tdr" firstAttribute="leading" secondItem="G9y-g2-ZYN" secondAttribute="trailing" constant="8" id="Wyz-fY-grT"/>
                                    <constraint firstItem="G9y-g2-ZYN" firstAttribute="top" secondItem="lOe-nf-hTc" secondAttribute="top" constant="15" id="YUn-Rd-fy5"/>
                                    <constraint firstItem="G9y-g2-ZYN" firstAttribute="leading" secondItem="lOe-nf-hTc" secondAttribute="leadingMargin" id="f2C-rR-8LQ"/>
                                    <constraint firstItem="CQb-Uq-Tdr" firstAttribute="top" secondItem="lOe-nf-hTc" secondAttribute="top" constant="15" id="hV5-SA-uCc"/>
                                    <constraint firstAttribute="bottom" secondItem="CQb-Uq-Tdr" secondAttribute="bottom" constant="15" id="miy-Gh-ZYm"/>
                                    <constraint firstAttribute="bottom" secondItem="G9y-g2-ZYN" secondAttribute="bottom" constant="15" id="qPv-In-aNH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6dn-aO-xhW" secondAttribute="trailing" id="30Q-fn-YWX"/>
                            <constraint firstItem="lOe-nf-hTc" firstAttribute="leading" secondItem="6dn-aO-xhW" secondAttribute="leading" id="4mp-aN-iUD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lOe-nf-hTc" secondAttribute="bottom" id="75a-9Y-rXx"/>
                            <constraint firstItem="lOe-nf-hTc" firstAttribute="top" secondItem="6dn-aO-xhW" secondAttribute="bottom" id="8eI-5o-6kC"/>
                            <constraint firstItem="lOe-nf-hTc" firstAttribute="top" secondItem="6dn-aO-xhW" secondAttribute="bottom" id="Fuw-qD-E0V"/>
                            <constraint firstItem="6dn-aO-xhW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KtS-Wy-Hsq"/>
                            <constraint firstItem="lOe-nf-hTc" firstAttribute="trailing" secondItem="6dn-aO-xhW" secondAttribute="trailing" id="kOh-Fw-z8m"/>
                            <constraint firstItem="6dn-aO-xhW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u76-hT-g6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSendMessage" destination="tbB-qf-r7W" id="I5h-ON-eyR"/>
                        <outlet property="textFieldMessage" destination="CQb-Uq-Tdr" id="WB8-Ay-q6A"/>
                        <outlet property="textFieldName" destination="G9y-g2-ZYN" id="71f-MC-WWh"/>
                        <outlet property="textViewChatContent" destination="6dn-aO-xhW" id="NYz-Vb-DzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="134.1549295774648"/>
        </scene>
    </scenes>
</document>
